controlwork22/controlwork22/MainPage.xaml

<Page
    x:Class="controlwork22.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:controlwork22"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="topGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
                <TextBlock x:Name="textarea" Margin="10,10" Grid.Column="0" FontWeight="Medium" TextWrapping="WrapWholeWords">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </TextBlock>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                
            </ScrollViewer>
            </Grid>
            <Grid x:Name="bottomGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <TextBox x:Name="tbURL" Margin="10,10" Grid.Column="0" PlaceholderText="Enter you URL" Height="37" TextChanged="TextBox_TextChanged"/>
            <ComboBox x:Name="cbList" Margin="10,10" IsEnabled="True" PlaceholderText="GET or SET" Grid.Column="1" Height="37" VerticalAlignment="Stretch" >
                <ComboBoxItem x:Name="cbItem1" Content="GET" />
                <ComboBoxItem x:Name="cbItem2" Content="SET" /> 
            </ComboBox>
            <Button x:Name="goButton" Margin="10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Go" Grid.Column="2" Height="37" Background="Aquamarine"/>
            </Grid>
        </Grid>
</Page>
